<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Report an Issue - DisasterLink</title>
  
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <!-- (Optional) Google Fonts are already included in style.css if desired -->
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.php">DisasterLink</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.php">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="resources.php">Resources</a></li>
        <li class="nav-item"><a class="nav-link active" href="report.html">Report</a></li>
        <li class="nav-item"><a class="nav-link" href="view_reports.php">View Reports</a></li>
        <li class="nav-item"><a class="nav-link" href="dashboard.php">Admin Dashboard</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Report Form -->
<div class="container mt-5">
  <h2 class="mb-4 text-center">Report an Emergency Issue</h2>
  <form action="submit_report.php" method="POST">
    <div class="mb-3">
      <label for="name" class="form-label">Your Name</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>

    <div class="mb-3">
      <label for="location" class="form-label">Location</label>
      <input type="text" class="form-control" id="location" name="location" required>
    </div>

    <div class="mb-3">
      <label for="issue_type" class="form-label">Issue Type</label>
      <select class="form-select" id="issue_type" name="issue_type" required>
        <option value="">Select Issue</option>
        <option value="shelter">Need Shelter</option>
        <option value="food">Need Food/Water</option>
        <option value="medical">Need Medical Help</option>
        <option value="roadblock">Blocked Road</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Submit Report</button>
  </form>
</div>

<!-- Footer -->
<footer class="bg-white text-dark text-center py-3 mt-5 border-top">
  <div class="container">
      <p class="mb-1">© 2025 DisasterLink. All rights reserved.</p>
      <p class="mb-1">Made by Varun, Varsha, Shlaghana & Sujan</p>
      <p class="mb-0">A J Institute of Engineering and Technology, Mangalore</p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
