/* style.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #343a40;
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 24px;
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 30px;
}

h2 {
    color: #333;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}

th {
    background-color: #555;
    color: white;
}

.status-pending {
    background-color: #ffeeba;
}

.status-inprogress {
    background-color: #bee5eb;
}

.status-resolved {
    background-color: #c3e6cb;
}

input[type="submit"] {
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #218838;
}

select {
    padding: 5px;
}
